spring.datasource.url=jdbc:mysql://localhost/db_games?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=fiap
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
